# glovo-interview-android-base

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  dependencies.gradle.kts  gradlew  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml  validate_pr.yml
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interview-base/: build.gradle.kts
interview-base-test/: build.gradle.kts
interview-base-test/src/main/: AndroidManifest.xml
interview-base/src/main/: AndroidManifest.xml
